:root {
  --primary: #69ae14;
  --white: #fff;
  --black: #222;
  --grey1: #3a3b3c;
  --grey2: #828282;
  --grey3: #f1f1f1;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background-color: var(--white);
  color: var(--black);
  font-weight: 400;
}
h1,h2,h3,h4,h5 {
  font-weight: 600;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
.container {
  max-width: 114rem;
  margin: 0 auto;
}
.btn-others-pages{
  padding: 1rem 2rem;
  border-radius: 4rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background-color: var(--primary);
  color: var(--white);
  transition: all 300ms ease-in-out;  
}
.btn-others-pages:hover{
  background-color:var(--black);
  color:var(--white);
}
.display-flex {
  display: flex;
  align-items: center;
}
/* Estilização do Nav*/
nav{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index:999;
  background-color: var(--white);
  height:8rem;
  line-height:8rem;
}
nav .top span{
  display:none;
}
nav.fixed-nav{
  width:100%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index:999;
} 
.nav .wrapper{
  display:flex;
  align-items: center;
  justify-content: space-between;
  position:relative;
  height:100%;
}
.wrapper .logo{
  height:100%;
}
.logo img {
  display:flex;
  align-items: center;
}
.wrapper .logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  height:100%;
}
.wrapper .nav-list{
  display:inline-flex;
}
.nav-list li i {
  color:var(--grey2);
}
.nav-list a {
  color: var(--black);
  font-size:1.5rem;
  padding:0.9rem 1.5rem;
  border-radius: 0.5rem;
  transition: all 300ms ease;
}
.nav-list a:hover{
  color:var(--primary);
}
.nav-list .drop-menu1,
.nav-list .drop-menu2 {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  width:20rem;
  top:8.5rem;
  line-height: 4.5rem;
  position:absolute;
  background-color: var(--white);
  opacity:0;
  visibility: hidden;
  transition: all 300ms ease;
} 
.nav-list .drop-menu1 li a, 
.nav-list .drop-menu2 li a{
  display:block;
  font-size:1.5rem;
  width:100%;
  padding:0 0 0 1.5rem;
  border-radius:0;
  color:var(--grey2);
}
.nav-list .drop-menu1 li a:hover{
  color: var(--primary);
}
.nav-list .drop-menu2 li a:hover{
  color: var(--primary);
}
.nav-list li:hover .drop-menu1,
.nav-list li:hover .drop-menu2,
.nav-list li:hover .mega-box{
  opacity:1;
  visibility: visible;
  top:6.5rem;
}  
.mega-box{
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  position:absolute;
  top: 8.5rem;
  left:0;
  width:100%;
  padding:0 3rem;
  background-color: var(--white);
  opacity: 0;
  visibility: hidden;
  transition: all 300ms ease;
}
.mega-box .content {
  padding:2.5rem 2rem;
  display:flex;
  width:100%;
  justify-content: space-between;
}
.mega-box .content .row{
  width:calc(25% - 3rem);
  line-height: 4.5rem;
}
.mega-box .content .row img {
  width:100%;
  height:100%;
  object-fit:cover;
}
.mega-box .content .row  header{
  font-size: 1.6rem;
  font-weight:700;
  color: var(--grey1);
}
.mega-box .content .row .mega-links {
  border-left: 1px solid rgba(255, 255, 255, 0.09);
  margin-left: -4rem;
}
.mega-box .content li {
  padding:0 2rem;
}
.mega-box .content li a {
  padding:0 2rem;
  display:block;
  font-size:1.5rem;
  color: var(--grey2);
}
.mega-box .content li a:hover{
  color:var(--primary);
}
.nav-list .mobile-item{
  display:none;
}
.nav-list input {
  display:none;
}
.wrapper .btn{
  color:var(--white);
  font-size: 2rem;
  cursor:pointer;
  display: none;
}
.nav-list .icons span{
  display:inline-block;
  margin: 0.5rem 1rem 0 0 ;
  position:relative;
  cursor: pointer;
}
.nav-list .icons a{
  padding:0;
  display: inline-block;
}
.nav-list .icons .count{
  justify-content: center;
  position:absolute;
  top: .8rem;
  right: -.8rem;
  background-color: var(--primary);
  height: 2rem;
  padding: 0.5rem;
  color:var(--white);
  font-weight: 700;
  border-radius: 50%;
}
/*Estilização do Hero */
.hero{
  height:100vh;
  position:relative;
  overflow: hidden;
}
.swiper, 
.hero .row{
  width:100%;
  height:100vh;
}
.hero .row{
  position:relative;
}
.hero .row .img {
  height:100%;
  width:100%;
}
.hero .row img {
  height:100%;
  width:100%;
  object-fit:fill;
}
.hero .row .content{
  position:absolute;
  top:33%;
  left:200px;
  transition:translateY(-50%);
}
.hero .row .content h1{
  line-height: 1.6;
  font-size: 5rem;
  font-weight: 700;
}
.hero .row .content span{
  color:var(--primary);
}
.hero .row .content p{
  margin: 1rem 0 1rem;
  width:40%;
}
.hero .row .content a {
  display: inline-block;
  color: var(--white);
  background-color: var(--primary);
  border-radius: 5px;
  padding: 1rem 2.5rem;
  margin-top: 2rem;
  transition: all 150ms ease-in-out;
}
.hero .row .content a:hover{
  box-shadow: 0 0 10px 0 #080a06 inset, 0 0 10px 4px #656b6f;
}
.swiper-slide-active .content h1{
  animation: movebottom 1s ease-in-out;
}
.swiper-slide-active .content a{
  animation: movetop 1s ease-in-out;
}
.swiper-slide-active .content p{
  animation: moveleft 1s ease-in-out;
}
.hero .arrows {
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  width:100%;
  z-index:10;
  opacity:0;
  visibility:hidden;
  transition: all 50ms ease-in-out;
}
.hero:hover .arrows{
  visibility: visible;
  opacity:1;
}
.arrows .swiper-prev, 
.arrows .swiper-next{
  position:absolute;
  padding: .5rem .7rem;
  background-color: var(--primary);
  border-radius:5px;
  color:var(--white);
  cursor:pointer;
}
.arrows .swiper-prev {
  left:20px;
}
.arrows .swiper-next {
  right:20px;
}
.swiper-slide .img{
  width:100%;
  height:100%;
  object-fit: cover;
}
@keyframes movebottom {
  0%{
    transform: translateY(-100px);
    opacity:0;
  }
  100%{
    transform: translateY(0px);
    opacity:1;
  }
}
@keyframes movetop {
  0%{
    transform: translateY(100px);
    opacity:0;
  }
  100%{
    transform: translateY(0px);
    opacity:1;
  }
}
@keyframes moveleft {
  0%{
    transform: translateX(-100px);
    opacity:0;
  }
  100%{
    transform: translateX(0px);
    opacity:1;
  }
}
/* Estilização do Collection*/
.section{
  padding: 10rem 0 5rem 0;
  overflow: hidden;
}
section .title{
  text-align: center;
  margin-bottom: 5rem;
}
section .title h2{
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
section .title span{
  color:var(--grey2);
}
.collection-layout{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:3rem;
}
.collection-item{
  position:relative;
  overflow: hidden;
  z-index:0;
}
.collection-item img{
  object-fit: cover;
  height:100%;
  width:100%;
  transition: all 500ms ease-in-out;
}
.collection-content{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  text-align: center;
  z-index:3;
}
.collection-content h3 {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 5rem;
  padding: 0.7rem 1.4rem;
  font-size:1.7rem;
  font-weight: inherit;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
  cursor:pointer;
}
.collection-content a {
  transition: all 300ms ease-in-out;
  font-size: 1.4rem;
}
.collection-content a:hover{
  color:var(--primary);
}
.collection-item:hover .collection-content h3{
  background-color: var(--white);
  color:var(--black);
}
.collection-item:hover img {
  transform: scale(1.2);
}
.collection-item:after{
  content: '';
  position:absolute;
  top:0;
  left:0;
  z-index:1;
  width:100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity:0;
  visibility: hidden;
  transition: all 300ms ease-in-out;
}
.collection-item:hover::after{
  visibility: visible;
  opacity:1;
}
/* Estilização da Featured Products*/
.section .product-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}
.product {
  overflow: hidden;
}
.product .img-container {
  position: relative;
  cursor: pointer;
}
.product .img-container img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.product .bottom {
  padding: 1rem;
  text-align: center;
}
.product .bottom a {
  margin-bottom: 1rem;
  font-weight: inherit;
  font-size: 1.5rem;
}
.product .bottom a:hover {
  color: var(--primary);
}
.product .bottom span {
  color: var(--primary);
  font-size: 1.8rem;
}
.product .bottom .cancel {
  font-size: 1.4rem;
  color: var(--grey2);
  text-decoration: line-through;
}
.product .addCart {
  position: absolute;
  right: 0;
  bottom: 0.6rem;
  background-color: var(--white);
  border-radius: 50%;
  padding: 1.3rem 1.6rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: all 300ms ease-in-out;
}
.product:hover .addCart {
  border-radius: 1rem 0 0 0;
}
.product .addCart:hover {
  background-color: var(--primary);
  color: var(--white);
}
.product i {
  transition: all 300ms ease-in-out;
}
.product .side-icons {
  position: absolute;
  right: 0;
  top: 30%;
  transform: translate(80%, -50%);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  transition: all 500ms ease-in-out;
}
.product .side-icons span {
  font-size: 1.4rem;
  background-color: var(--white);
  margin: 0.3rem;
  padding: 1rem 1.3rem;
  border-radius: 50%;
  transition: all 300ms ease-in-out;
}
.product .side-icons span:hover {
  background-color: var(--primary);
  color: var(--white);
}
.product:hover .side-icons {
  transform: translate(0%, -50%);
}
.featured{
  position:relative;
}
.featured .arrows{
  position:absolute;
  top:35%;
  z-index:10;
  width:100px;
  right:10%;
}
.featured .custom-next,
.featured .custom-prev {
  position: absolute;
  padding: 0.7rem 1rem;
  background-color: var(--primary);
  border-radius: 5px;
  color:var(--white);
  cursor:pointer;
}
.featured .custom-prev{
  left:10px;
}
.featured .custom-next{
  right:10px;
}
/* Estilização Adverts*/
.advert .advert-layout{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:3rem;
}
.advert-layout .item {
  position:relative;
  z-index:0;
  width:100%;
  overflow:hidden;
  cursor:pointer;
}
.advert-layout img {
  object-fit: cover;
  height:100%;
  width:100%;
  transition: all 300ms ease-in-out;
}
.advert-layout .content{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  z-index:1;
}
.advert-layout .content.left{
  right:10px;
}
.advert-layout .content.right{
  left:10px;
}
.advert-layout .content span{
  display:block;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
}
.advert-layout .content h3{
  font-size: 2.8rem;
  margin-bottom: 1rem;
  transition: all 300ms ease-in-out;
}
.advert-layout .content a {
  transition: all 300ms ease-in-out;
}
.advert-layout .content a:hover{
  color: var(--primary);
}
.advert-layout .item::after{
  content: "";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  transition: all 300ms ease-in-out;
}
.advert-layout .item:hover::after{
  background-color: rgba(74, 223, 82, 0.4);
}
.advert-layout .item:hover .content{
  color:var(--white);
}
.advert-layout .item:hover .content a{
  color:var(--white);
}
.advert-layout .item:hover img {
  transform:scale(1.1);
}
/*Estilização das Marcas */
.brands .swiper-container{
  height:100%;
  width:100%;
}
.brands .swiper-slide img {
  width:100%;
  height:100%;
  object-fit: cover;
}
/* Estilização do Footer*/
.footer{
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
}
.footer-center span{
  margin-right: 1rem;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color:var(--white);
}
.footer-center a:link, 
.footer-center a:visited{
  display:block;
  color:#f1f1f1;
  transition: 0.6s;
} 
.footer-center a:hover{
  color:var(--primary);
}
.footer-center div{
  color:#f1f1f1;
  font-size:1.4rem;
}
.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.footer .payment-methods{
  margin-top: 2rem;
}
/*Estilização da Página Products */
.products-wrapper{
  display:flex;
  justify-content: space-around;
}
.products-wrapper .item-left{
  width:28%;
}
.products-wrapper .item-right{
  width:72%;
}
.item.item-left .title{
  text-align:left;
  margin-bottom:10px !important;
}
.block-categories > li{
  margin:10px 0;
}
.block-categories li span {
  margin-left: 8px;
}
.block-categories small{
  font-size:x-small;
  margin-left:3px;
}
.products-wrapper .title:nth-of-type(2){
  margin-top:70px;
}
.header-item-right{
  display:flex;
  align-items: center;
  justify-content:flex-end;
  margin-bottom:20px;
  font-size:14px;
}
.header-item-right span {
  margin:0 7px;
}
select{
  padding: 1rem 0.9rem;
  border-color:var(--grey3);
}
.item.item-right .row.container{
  margin-top: 50px;
}
.section .item.item-right .product-layout {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:3rem;
}
.pagination {
  display:flex;
  justify-content: center;
  margin:50px 0;
}
.pagination span{
  width:35px;
  height:35px;
  border:1px solid var(--grey2);
  border-radius:50%;
  display:flex;
  justify-content: center;
  align-items: center;
  margin:2px;
  cursor:pointer;
  font-size: 1.3rem;
}
.pagination .last-element{
  width:90px;
  height:35px;
  border-radius: 30px;
}
.pagination span:hover{
  background-color:var(--primary);
  color:var(--white);
  border:0;
}
/*Estilização da Página Products Details */
.details-wrapper{
  display:flex;
}
.details-left .main{
  text-align: center;
  margin-bottom: 2rem;
  height: 45rem;
  padding: 3rem;
}
.details-left .main img {
  width:100%;
  height:100%;
  object-fit: contain;
}
.details-left .thumbnails {
  width:100%;
  height: 10rem;
  text-align: center;
}
.details-left .thumbnails img {
  width:100%;
  max-width:90px;
  height:100%;
  object-fit: contain;
}
.details-right{
  margin:80px 0px 0px 80px;
}
.details-right span{
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.details-right h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.details-right .price{
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 2rem;
}
.details-right form {
  margin-bottom:3rem;
}
form input[type=text]{
  padding: 0.8rem;
  text-align: center;
  width: 3.5rem;
  margin-right: 2rem;
}
.details-right h3{
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.details-right p {
  width:100%;
  max-width:480px;
  font-size:14px;
}
/*Estilização da Página Cart*/
table{
  width:100%; 
  border-collapse:collapse;
}
th{
  text-align: left;
  padding: 0.5rem;
  color: var(--white);
  background-color: var(--primary);
  font-weight: normal;
}
.cart-infomation {
  display:flex;
  align-items: center;
}
td img{
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}
.cart-infomation a {
  color: var(--primary);
}
input[type=number]{
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
  margin-left: 5px;
}
.total-price{
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 2rem;
}
.total-price table{
  border-top: 3px solid var(--primary);
  width: 100%;
  max-width: 35rem;
  margin-bottom: 10px;
}
.total-price tbody{
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}
.total-price table tr{
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
.total-price table td{
  padding: 1rem 0.5rem;
}
.total-price table td:nth-of-type(2){
  width:210px;
}
/*Estilização da Página Erro-404 */
.erro-404{
  display:flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  height: 35vh;
  line-height:40px;
  font-size:20px;
  text-align: center;
}
.erro-404 i {
  display:flex;
  justify-content: center;
  font-size:5rem;
}
@media (max-width: 1200px){
  .container {
    padding: 0 3rem;
  }
  .collection-content h3{
    font-size: 1.6rem;
  }
  .hero .row .content {
    left:100px;
  }
}
@media (max-width: 996px){
  .wrapper .nav-list {
    position:fixed;
    top:0;
    left:-100%;
    height:100%;
    width:100%;
    max-width: 35rem;
    background-color: var(--white);
    display:block;
    overflow-y: auto;
    line-height: 5rem;
    box-shadow:  0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms linear;
  }
  .wrapper .nav-list.show{
    left:0;
  }
  .nav-list li {
    margin: 1.5rem 1rem;
  }
  .nav-list a {
    display:block;
    font-size: 1.8rem;
    padding: 0 2rem;
  }
  .nav-list .drop-menu1,
  .nav-list .drop-menu2{
    position:static;
    opacity:1;
    visibility: visible;
    top:6.5rem;
    padding-left: 2rem;
    width:100%;
    max-height: 0;
    overflow:hidden;
  }
  #showdrop1:checked ~ .drop-menu1,
  #showdrop2:checked ~ .drop-menu2,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-list .drop-menu1 li,
  .nav-list .drop-menu2 li{
    margin:0;
  }
  .nav-list .drop-menu1 li a,
  .nav-list .drop-menu2 li a{
    color:var(--grey2);
    font-size: 1.5rem;
  }
  .nav-list .desktop-item{
    display:none;
  }
  .nav-list .mobile-item{
    display: block;
    font-size: 1.8rem;
    padding-left: 2rem;
    color: var(--black);
    cursor:pointer;
    border-radius: 0.5rem;
  }
  .nav-list .mobile-item:hover{
    color:var(--primary);
  }
  .mega-box{
    position:static;
    top: 6.5rem;
    padding: 0 2rem;
    opacity:1;
    visibility: visible;
    max-height: 0;
    overflow:hidden;
    transition: all 300ms ease;
  }
  .mega-box .content{
    flex-direction: column;
    padding:2rem 2rem 0 2rem;
  }
  .mega-box .content .row{
    width:100%;
    border-top: 1px solid rgba(255, 255, 255, 0.09);
    margin-bottom: 1.5rem;
  }
  .content .row:nth-child(1),
  .content .row:nth-child(2){
    border-top: 0;
  }
  .content .row .mega-links{
    border-left:0;
    padding-left: 2rem;
  }
  .content .row .mega-links li {
    margin: 0;
  } 
  .wrapper .btn{
    display:block;
    color:var(--black);
  }
  .nav-list .top{
    position:relative;
    display:block;
    background-color: var(--primary);
    width:100%;
    height:8rem;
  }
  .nav-list .top span{
    display: flex;
    justify-content: center;
    line-height: 78px;
    color:var(--white);
    font-size: 2rem;
  }
  .nav-list .close-btn{
    position: absolute;
    top: 0.5rem;
    right: 2.5rem;
    color: var(--white);
  }
  .nav-list .icons {
    padding-left: 2rem;
  }
  .hero .row .content {
    left:80px;
  }
  .hero .row .content h1{
    line-height: 1.6;
    font-size: 3.5rem;
    font-weight: 700;
  }
  .collection-layout{
    grid-template-columns: repeat(2, 1fr);
  }
  .product-layout{
    grid-template-columns: repeat(3, 1fr);
  }
  .advert-layout .left{
    right: 5%;
  }
  .advert-layout .right{
    left: 5%;
  }
  .footer-container{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
  .section .item.item-right .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
  .details-wrapper{
    margin-bottom: 50px;
  }
  .details-left .thumbnails img {
    width:100%;
    max-width:100px;
  }
  form input[type=text]{
    margin-right: 0rem;
  }
  select{
    margin-bottom:10px;
  }
  .btn-others-pages{
    padding: 1rem 1rem;
    margin-left: 0.5rem;
  }
}
@media (max-width: 768px){
  .container {
    max-width: 60rem;
  }
  .collection-layout{
    grid-template-columns: 1fr;
  }
  .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
  .advert .advert-layout{
    grid-template-columns: 1fr;
  }
  .footer-container{
    grid-template-columns: 1fr;
  }
  .products-wrapper{
    flex-direction: column;
  }
  .products-wrapper .item-left{
    width:100%;
    margin-bottom:20px;
  }
  .products-wrapper .item-right{
    width:100%;
  }
  .header-item-right{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
  }
  .header-item-right span {
    margin:10px;
  }
  .btn{
    margin-top: 10px;
  }
  .details-wrapper{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
  }
  .details-right{
    text-align: center;
    margin:50px 0 50px 0;
  }
  .section .products-related{
    padding:0;
  }
  .cart-infomation p {
    display:none;
  }
  .total-price{
    display:flex;
    justify-content:center;
  } 
  .total-price .btn-others-pages{
    display:flex;
    align-self: center;
  }
}
@media (max-width: 567px){
  .hero .row .content{
    top:37%;
    left:55px;
  }
  .hero .row .content h1 {
    font-size: 3rem;
  }
  .hero .row .content p{
    width:80%;
  }
  .product-layout {
    grid-template-columns: 1fr;
  }
  .advert .advert-layout .content span{
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
  }
  .advert .advert-layout .content h3{
    font-size: 2rem;
    margin-bottom: 0.6rem;
  }
  .advert .advert-layout .content {
    transition: all 300ms ease-out;
  }
  .section .item.item-right .product-layout {
    grid-template-columns: 1fr;
  }
  .details-left .thumbnails img {
    width:100%;
    max-width:60px;
  }
}
